# agi-blog-automacao-selenium

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/blogdoagi/: Main.java
src/test/java/com/agi/blog/automation/base/: BasePage.java
src/test/java/com/agi/blog/automation/driver/: DriverFactory.java
src/test/java/com/agi/blog/automation/elements/: HomeElements.java
src/test/java/com/agi/blog/automation/hooks/: Hooks.java
src/test/java/com/agi/blog/automation/pages/: HomePage.java  SearchResultsPage.java
src/test/java/com/agi/blog/automation/runners/: TestRunner.java
src/test/java/com/agi/blog/automation/steps/: SearchSteps.java
src/test/java/com/agi/blog/automation/utils/: ScreenshotUtils.java  Waits.java
src/test/resources/config/: config.properties
src/test/resources/features/: search_articles.feature
